# PosFx

./: README.md  build.gradle  orders.json  settings.gradle
src/main/java/: module-info.java
src/main/java/com/karol/: Main.java  MainController.java
src/main/java/com/karol/controllers/: ActionStatusController.java  CreateOrderController.java  MainCategoryController.java  MainController.java  MenuItemController.java  OrderListController.java  ReportController.java  ReportItemController.java  SpinnerController.java  ToggleButtonController.java
src/main/java/com/karol/enums/: Action.java  Category.java  ProductId.java  Pungency.java  SceneCode.java  ThemeColors.java
src/main/java/com/karol/interfaces/: Component.java  Controller.java  OrderStoreService.java  SceneNavigator.java
src/main/java/com/karol/mappers/: OrderItemMapper.java  OrderMapper.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/karol/model/: Dish.java  Drink.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductControl.java  ProductControlListCell.java  ProductId.java  Report.java  SceneCode.java
src/main/java/com/karol/posfx/: Launcher.java  Main.java
src/main/java/com/karol/services/: AbstractOrderStoreService.java  FileOrderStoreService.java  FileService.java  InMemoryOrderService.java  InMemoryOrderStoreService.java  OrderService.java  ProductService.java  SceneNavigatorService.java
src/main/java/com/karol/tasks/: InitializeMenuComponentsTask.java  InitializeMenuTask.java  InitializeProductControlsTask.java  ReadOrdersTask.java  SaveOrderTask.java
src/main/java/com/karol/ui/: ActionStatusComponent.java  MenuCategoryComponent.java  MenuItemComponent.java  ProductControlListCell.java  ReportComponent.java  ReportItemComponent.java  SpinnerComponent.java  SummaryListCellComponent.java  ToggleButtonComponent.java
src/main/resources/styles/: application.css  createOrder.css  main_scene.css  orderList.css
src/main/resources/views/: create_order.fxml  main.fxml  orderList.fxml  order_list.fxml
src/main/resources/views/components/: actionStatus.fxml  mainCategory.fxml  menuItem.fxml  orderItemCell.fxml  orderListCell.fxml  report.fxml  reportItem.fxml  spinner.fxml  summaryListCell.fxml  toggleButton.fxml
src/test/java/mappers/: FileServiceTest.java  OrderItemSerializeTest.java  OrderSerializationTest.java
(+68 files in other folders)
