plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.10.2'
    id 'idea'
}

group 'com.karol'
version '1.0-SNAPSHOT'
ext.moduleName = "posfx.main"
mainClassName = "$moduleName/com.karol.posfx.Main"

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'posfx'
    }
}
idea {
    module {
        inheritOutputDirs = true
    }
}


