<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="productQuantityLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="WHITE" HBox.hgrow="ALWAYS">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="productNameLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
