<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<HBox fx:id="toggleButtonRoot" alignment="CENTER" prefHeight="30.0" prefWidth="60.0" stylesheets="@../../styles/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karol.posfx.controllers.ToggleButtonController">
   <children>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Rectangle fx:id="toggleBoxBackground" arcHeight="30.0" arcWidth="30.0" fill="#fffa1f" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" translateZ="-1.0" width="60.0" />
            <Circle fx:id="toggleButtonBox" fill="DODGERBLUE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </StackPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</HBox>
